<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/02/08 10:12:33.000.965,=C:\Users\elean\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/10 12:51:42.000.322,=C:\Users\elean\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/10 15:15:56.000.451,=C:\Users\elean\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/10 15:17:06.000.571,=C:\Users\elean\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/10 16:23:10.000.711,=C:\Users\elean\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/20 10:28:34.000.729,=C:\Users\elean\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/16 15:22:08.000.272,=C:\Users\elean\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/21 15:09:19.000.588,=C:\Users\elean\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/22 10:55:12.000.749,=C:\Users\elean\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/23 16:49:25.000.096,=C:\Users\elean\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/23 17:55:24.000.177,=C:\Users\elean\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/23 18:01:04.000.121,=C:\Users\elean\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/23 18:02:08.000.914,=C:\Users\elean\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/04 11:04:22.000.234,=C:\Users\elean\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/04 12:45:08.069,C:\BeMoreWebFontes\Projetos\RedeInfocon\ServidorHorse\sources\ServidorHorse.dproj=C:\Users\elean\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
